VITE_FIREBASE_API_KEY=AIzaSyDWffUNF2lD1udLw1vxKeME5lP7r_iIRtw
VITE_FIREBASE_AUTH_DOMAIN=todo-master-6821d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-master-6821d
VITE_FIREBASE_STORAGE_BUCKET=todo-master-6821d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=461079905684
VITE_FIREBASE_APP_ID=1:461079905684:web:e04cb48b58114f6b927b81